<?xml version="1.0" encoding="utf-8"?>
<Report Width="7.67724609375in" Name="SampleReport" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <Items>
    <PageHeaderSection Height="1.41732279459635in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="5.10000267465902cm" Height="0.699999848604207cm" Left="14.4002010536138cm" Top="0.599800258483085cm" Value="= Parameters.Date.Value" Format="{0:D}" Name="textBox1" />
        <TextBox Width="2.00000060558317cm" Height="0.699999848604207cm" Left="12.4000002018611cm" Top="0.599800258483085cm" Value="Date:" Name="textBox3" />
        <TextBox Width="4.89989982644996cm" Height="1.10019989291271cm" Left="0.399999798138942cm" Top="0.599800258483085cm" Value="Sample Report" Name="textBox5">
          <Style>
            <BorderStyle Bottom="Solid" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1pt" />
            <Font Size="18pt" />
          </Style>
        </TextBox>
        <HtmlTextBox Width="18.6000011102358cm" Height="0.999999495347355cm" Left="0.399999798138942cm" Top="2.30000005046526cm" Value="This is a sample report to&amp;nbsp;demonstrate a working &lt;a href=&quot;http://www.telerik.com/help/reporting/winforms-report-viewer.html&quot;&gt;Windows Forms Report Viewer&lt;/a&gt; with XML report definition (trdx). The report definition is created with the &lt;a href=&quot;http://www.telerik.com/help/reporting/standalone-report-designer.html&quot; target=&quot;_blank&quot;&gt;Standalone Report Designer&lt;/a&gt;." Name="htmlTextBox4" />
      </Items>
    </PageHeaderSection>
    <DetailSection Height="5.4724407196045in" Name="detailSection1">
      <Items>
        <HtmlTextBox Width="18.0000006055832cm" Height="10.299898312492cm" Left="0.999900162220001cm" Top="0.500100274480574cm" Value="&lt;p&gt;The Windows Forms Report Viewer is designed to render Telerik&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;Reports&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;within Windows Forms projects.&lt;/p&gt;&lt;p&gt;The toolbar on the Windows Forms Report Viewer provides basic functionality for interacting with the currently-loaded report:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Navigate back in history &lt;/li&gt;&lt;li&gt;Navigate forward in history &lt;/li&gt;&lt;li&gt;Stop loading (useful when a large report is taking a long time to load) &lt;/li&gt;&lt;li&gt;Refresh &lt;/li&gt;&lt;li&gt;Go to first page &lt;/li&gt;&lt;li&gt;Go to previous page &lt;/li&gt;&lt;li&gt;Go to a specific page &lt;/li&gt;&lt;li&gt;Total number of pages &lt;/li&gt;&lt;li&gt;Go to next page &lt;/li&gt;&lt;li&gt;Go to last page&lt;/li&gt;&lt;li&gt;Page Setup (set paper kind, orientation, margins) &lt;/li&gt;&lt;li&gt;Print Preview: switches between Logical and Physical page renderer. See &lt;a href=&quot;http://www.telerik.com/help/reporting/designing-reports-page-layout-rendering.html&quot; target=&quot;_blank&quot;&gt;Rendering and Paging&lt;/a&gt; for more info. &lt;/li&gt;&lt;li&gt;Print Export: see &lt;a href=&quot;http://www.telerik.com/help/reporting/configuring-rendering-extensions.html&quot; target=&quot;_blank&quot;&gt;Rendering Extensions&lt;/a&gt; for available export formats. Zoom level Show/Hide parameters area Show/Hide document map&lt;/li&gt;&lt;/ul&gt;" Name="htmlTextBoxReportViewer" StyleName="Description">
          <Style Visible="False" />
        </HtmlTextBox>
        <HtmlTextBox Width="18.0000006055832cm" Height="2.09999853650733cm" Left="1.00000030279159cm" Top="11.400200145239cm" Value="The report definition is designed in a &lt;a href=&quot;http://www.telerik.com/help/reporting/report-designers.html&quot; target=&quot;_blank&quot;&gt;report designer&lt;/a&gt;. We provide two report designer options. Both report authoring environments include features such as WYSIWYG report design surface, enhanced support for expressions and wizards for creating graphs, maps, crosstabs, tables, band and label reports. This report definition is created with the &lt;a href=&quot;http://www.telerik.com/help/reporting/standalone-report-designer.html&quot;&gt;Standalone Report Designer&lt;/a&gt;." Name="htmlTextBoxReportDesigners" StyleName="Description">
          <Style Visible="False" />
        </HtmlTextBox>
        <TextBox Width="7.50010007261952cm" Height="0.499999646743148cm" Left="0.399899661540985cm" Top="0cm" Value="Windows Forms Report Viewer" Name="textBoxRV" StyleName="h2">
          <Action>
            <ToggleVisibilityAction DisplayExpandedMark="False">
              <Targets>
                <Target ItemName="htmlTextBoxReportViewer" />
              </Targets>
            </ToggleVisibilityAction>
          </Action>
        </TextBox>
        <TextBox Width="7.50010007261952cm" Height="0.499999670585006cm" Left="0.399999798138942cm" Top="10.8999997476737cm" Value="Report Designers" Name="textBoxRD" StyleName="h2">
          <Action>
            <ToggleVisibilityAction DisplayExpandedMark="False">
              <Targets>
                <Target ItemName="htmlTextBoxReportDesigners" />
              </Targets>
            </ToggleVisibilityAction>
          </Action>
        </TextBox>
      </Items>
      <Bindings>
        <Binding Path="Height" Expression="=&quot;1in&quot;" />
      </Bindings>
    </DetailSection>
    <PageFooterSection Height="0.629921595255534in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="6.59999747673677cm" Height="0.700000857909497cm" Left="12.9002070589803cm" Top="0.500000151395794cm" Value="Page {PageNumber} of {PageCount}" Name="textBox6">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Font Name="Segoe UI" />
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Segoe UI" Size="11pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="h2" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Top="None" Bottom="Solid" />
        <BorderWidth Bottom="1px" />
        <Padding Top="3px" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Description" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="Date" Type="DateTime" Visible="True">
      <Value>
        <String>= Today()</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>